PRINT -- HELP --
PRINT
PRINT VaskScript is a simple scripting language designed for basic automation tasks.
PRINT
PRINT -- COMMANDS --
PRINT
PRINT 1. PRINT - Prints text on the screen. Use PRINT alone to add a line break.
PRINT 2. CLEAR - Clears the screen (Works only for console).
PRINT 3. READ - Pauses execution and waits for user input.
PRINT 4. RUN - Opens a file or URL in the user's preferred application.
PRINT 5. VAR - Declares a variable. Usage: VAR <variable_name> <value>
PRINT 6. INPUT - Prompts the user to enter a value and assigns it to a variable. Usage: INPUT <variable_name>
PRINT
READ
